# Blender 4.5.0 MTL File: 'None'
# www.blender.org

newmtl tripo_mat_ac5bffda-d0c5-476e-b8bc-25e4f70d3bde
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd avatarairbender3dmodel_basecolor.JPEG
map_Ns avatarairbender3dmodel_roughness.JPEG
map_Pr avatarairbender3dmodel_roughness.JPEG
map_refl avatarairbender3dmodel_metallic.JPEG
map_Pm avatarairbender3dmodel_metallic.JPEG
map_Bump -bm 1.000000 avatarairbender3dmodel_normal.JPEG
